<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<title>Table</title>
</head>

<body>
	<style>
		th, td
		{
			padding: 10px 25px;
			margin: 0;
			border-bottom: 1px solid #ddd;
			text-align:center;
		}
		table
		{
			border-collapse: collapse;
		}
		body
		{
			font-size: 1.5em;
			font-family: 'Roboto', sans-serif;
		}
		tr:hover 
		{
			background-color: #f5f5f5;
		}
		th
		{
			background-color: #f5f5f5;
		}
	</style>
	<h1>Розклад занять</h1>
	<table>
		<tr>
			<th>
				Група
			</th>
			<th>
				Пн
			</th>
			<th>
				Вт
			</th>
			<th>
				Ср
			</th>
			<th>
				Чт
			</th>
			<th>
				Пт
			</th>
			<th>
				Сб
			</th>
			<th>
				Нд
			</th>
		</tr>
		<tr>
			<th>
				1
			</th>
			<td>
				17:00-19:00
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
			<td>
				17:00-19:00
			</td>
			<td>
				-
			</td>
			<td rowspan="2" style="border: 1px solid #ddd;background-color: white;">
				11:00-13:00
			</td>
			<td>
				-
			</td>
		</tr>
		<tr>
			<th>
				2
			</th>
			<td>
				-
			</td>
			<td>
				18:00-20:00
			</td>
			<td>
				-
			</td>
			<td>
				19:00-21:00
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
		</tr>
		<tr>
			<th>
				3
			</th>
			<td>
				17:00-19:00
			</td>
			<td>
				-
			</td>
			<td>
				17:00-19:00
			</td>
			<td>
				-
			</td>
			<td>
				17:00-19:00
			</td>
			<td>
				-
			</td>
			<td>
				-
			</td>
		</tr>
	</table>
	<hr>
	<style>
		.bla{
			height: 100px;
			width: 100px;
			margin: 10px;
			border: 1px solid black
		}
	</style>
	<div id = "delegeted" style="display: flex;">
		<div class="bla">1</div>
		<div class="bla">2</div>
		<div class="bla">3</div>
		<div class="bla">4</div>
	</div>
	<style>
		#theme_switcher{
			border: 2px solid #BEBBD1;
			border-radius: 9px;
			width: 2em;
			height: 1em;
			display: flex;
			justify-content: flex-start;
			/*background-color: #C8E2FF;*/
			background-color: #473592;
			align-items: center;
		}
		#theme_switcher #inner{
			border: 3px solid #BEBBD1;
			border-width: 3px 1px;
			border-radius: 8px;
			background-color: #8395FF;
			height: 90%;
			width: 40%;
		}
	</style>
	<div id="theme_switcher">
		<div id="inner">
			
		</div>
	</div>
	<script>	
		document.querySelector("#delegeted").addEventListener("mouseout",func);
		document.querySelector("#delegeted").addEventListener("mouseover",func);
		function func(event){
			if(event.type == 'mouseover' && event.target.className == "bla"){
				event.target.style.background = "#E3E3E3";
			}
			if(event.type == 'mouseout' && event.target.className == "bla"){
				event.target.style.background = "white";
			}
		}
		// document.querySelector(".bla").onmouseenter = func;
		// function func(event) {
		// 	console.log(event);
		// 	this.backgroundcolor = "#e3e3e3";
		// }
	</script>
</body>
</html>